{
  "compilerOptions": {
    "esModuleInterop": true, // import * as React from 'react' 이것을 as로 안붙이고 바뀔수 있도록 해줌.
    "sourceMap": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    // "jsx": "react", // jsx라는 확장자는 react거라는것 명시
    "module": "esnext", //모듈은 최신 import export 사용한다는것
    "moduleResolution": "Node", // node가 import export를 해석하게 해준다.
    "target": "es5", //변환 타겟은 es5로 한다.
    // "strict": true, //엄격하게 체크하겠다.
    "resolveJsonModule": true, //import json파일 허락한다.
  }
}